# bigdata-service

./: pom.xml
bigdata-integration/: pom.xml
bigdata-service-impl/: pom.xml
bigdata-webapi/: pom.xml
bigdata-webapi/src/main/java/com/ventyx/bigdata/webservice/rest/: QueryService.java  UploadService.java
bigdata-webapi/src/main/resources/env/qa/: configuration.properties
bigdata-webapi/src/main/resources/spring/: bigdata-service-context.xml
bigdata-webapi/src/main/webapp/: index.jsp
bigdata-webapi/src/main/webapp/WEB-INF/: web.xml
bigdata-webapi/src/test/java/com/ventyx/bigdata/webservice/rest/: QueryServiceIntegrationTest.java  QueryServiceTest.java  UploadServiceIntegrationTest.java  UploadServiceTest.java
bigdata-webapi/src/test/resources/env/local/: configuration.properties
bigdata-webapi/src/test/resources/spring/: bigdata-service-test-context.xml
